DATASOURCE_URL=jdbc:mysql://localhost:3306/topcv?createDatabaseIfNotExist=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD="@thOng2003#"

FONTEND_CANDIDATE_URL=http://localhost:3000
FONTEND_EMPLOYER_URL=http://localhost:3001