DATASOURCE_URL=jdbc:mysql://localhost:3306/topcv?createDatabaseIfNotExist=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD="@thOng2003#"

CANDIDATE_FONTEND_URL=http://localhost:3000
EMPLOYER_FONTEND_URL=http://localhost:3001